<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>WebFoodLocation</title>
</head>
<body>
   
   
    <div class="container-fluid">
    <div class="row">
    
     <a href="acceuil.html" class="logoweb"><img src="image/Logo%20webfood.png" alt=""></a>
     <nav class="container-fluid">
        
         <ul>
           
            
             
             <li class="contact"><a href="contactez_nous.html" style="text-decoration-line: none">Contact</a></li>
             <li class="aboutus"><a href="en_savoir_plus.html" style="text-decoration-line: none">En savoir plus</a></li>
             <li class="tuto"><a href="tuto_location.html" style="text-decoration-line: none">Location tutoriel</a>
                 
             
             </li>
             <li class="plats"><a href="categories_plats.html" style="text-decoration-line: none">Categories de plats</a>
                 <ul class="submenu">
                     <li><a href="plats_africains.html" style="text-decoration-line: none">Plats Africains</a></li>
                     <li><a href="plats_asiatique.html" style="text-decoration-line: none">Plats Asiatique</a></li>
                     <li><a href="plats_europeens.html" style="text-decoration-line: none">Plats Europeens</a></li>
                     <li><a href="fast_food.html" style="text-decoration-line: none">Fast Food</a></li>
                 </ul>
             </li>
             
             
             <li class="acceuil"><a href="acceuil.html" style="text-decoration-line: none">Acceuil</a></li>
             
         </ul>
     </nav>
     
     <div class="container">
         <img src="image/37481.png" alt="">
         <p class="textp"><span style="font-weight: bold;">WebFoodLocation</span>, site web de renseignements en gastronomie. <br> Nous vous permettons de localiser l'emplacement d'un restaurant de la place <br> ou ailleur, Ce site recupère ses informations grâce a l'appli mondiale qui est "Google Mpas", <br> facile à utiliser et disponible sur mobile et autres. Nous espérons que ce site vous servira <br> pendant vos recherches. <a href="tuto_location.html">clické ici pour le tuto</a></p>
     </div>
         
     <style>
        .textp
         {
             color: white;
             float: right;
             font-size: 20px;
             margin-top: 80px;
             margin-bottom: 30px;
             background-color: #c13b3b;
             border: 40px solid #c13b3b;
             border-radius: 20px;
             transition: .5s ease-in-out;
             opacity: 0.8;
             filter: alpha(opacity=50);
         }
         img
         {
              -webkit-transform: scale(1);
              transform: scale(1);
              -webkit-transition: .3s ease-in-out;
               transition: .3s ease-in-out;
         }
         img:hover
         {
             -webkit-transform: scale(0.9);
	         transform: scale(0.9);

         }
         h4{
             text-align: center;
/*             background: url(image/map-525349_1280.png) no-repeat center;*/
             background-size: contain;
             width: 100%;
             height: 300px;
         }
         
         
     </style>
     <video autoplay loop poster="image/body.png" id="bgvid">
         <source src="videos/wallpaper%20web%20food.mp4" type="video/mp4">
     </video>
     
    <script>
    document.createElement('video');
    </script>

					
     </div>
     
     </div>
     
</body>
<footer>
    <div class="container-fluid">
    <a href="acceuil.html"><img src="image/37481.png" alt="" class="imgfooter"></a>
    <div><p class="copyright">By Ayozé © 2019. Tous droits réservés.</p></div>
    </div>
</footer>
</html>