<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>WebFoodLocation</title>

</head>
<body class="container">
    <div class="container">
    <div class="row">
    
    <center>
    <img src="image/Logo%20webfood.png" class="imgweb" alt="">
    </center>
    <style>
        .imgweb
        {
            width: 750px;
        }
        .imgweb:hover
        {
            -webkit-transform: scale(0.9);
	        transform: scale(0.9);
        }
    </style>
    <h1 class="enter" style="color: white"><a href="acceuil.html" style="text-decoration-line: none">Go !</a></h1>
    <style>
        .enter
        {
            text-align: center;
            color: white;
            font-size: 70px;
            
        }
        
    </style>
    <p class="nb">NB: Ce site web recupère ses informations avec Google Maps.</p>
    <style>
        .nb
        {
            text-align: center;
            font-size: 25px;
        }
    </style>
       <center>
        <img src="image/GM.jpg" class="gm" alt="">
        <style>
           .gm
            {
                width: 50px;
            }
        </style>
        </center>
        <video autoplay loop poster="image/body.png" id="bgvid">
         <source src="videos/wallpaper%20web%20food.mp4" type="video/mp4">
     </video>
     
    <script>
    document.createElement('video');
    </script>
<!--
     <nav class="container-fluid">
        
         <ul>
           
            
             
             <li class="contact"><a href="contactez_nous.html" style="text-decoration-line: none">Contact</a></li>
             <li class="aboutus"><a href="en_savoir_plus.html" style="text-decoration-line: none">En savoir plus</a></li>
             <li class="tuto"><a href="tuto_location.html" style="text-decoration-line: none">Location tutoriel</a>
                 <ul class="submenu">
                     <li><a href="" style="text-decoration-line: none">Tuto Web</a></li>
                     <li><a href="" style="text-decoration-line: none">Tuto Mobile</a></li>
                 </ul>
             
             </li>
             <li class="plats"><a href="categories_plats.html" style="text-decoration-line: none">Categories de plats</a>
                 <ul class="submenu">
                     <li><a href="#" style="text-decoration-line: none">Plats Ivoiriens</a></li>
                     <li><a href="#" style="text-decoration-line: none">Plats Chinois</a></li>
                     <li><a href="#" style="text-decoration-line: none">Plats Europeens</a></li>
                 </ul>
             </li>
             
             
             <li class="acceuil"><a href="acceuil.html" style="text-decoration-line: none">Acceuil</a></li>
             
         </ul>
     </nav>
     
-->
     
					
     </div>
     
     </div>
     
     
 
     
</body>

</html>